[gd_scene format=3 uid="uid://vgwrcfy1qawf"]

[ext_resource type="Script" uid="uid://ce6sixkgkcpti" path="res://scenes/main.gd" id="1_2f3dj"]
[ext_resource type="Script" uid="uid://76g8ejmdibal" path="res://scripts/builder.gd" id="1_jybm7"]
[ext_resource type="Environment" uid="uid://jbptgqvstei3" path="res://scenes/native-main-environment.tres" id="1_yndf3"]
[ext_resource type="Script" uid="uid://b4i7dfy6u3e8w" path="res://scripts/structure.gd" id="2_54v6r"]
[ext_resource type="Resource" uid="uid://dv14kkhb6umkv" path="res://structures/road-straight.tres" id="2_bwyku"]
[ext_resource type="Resource" uid="uid://d2jplegnkl6u2" path="res://structures/road-corner.tres" id="3_6fpyf"]
[ext_resource type="Resource" uid="uid://mxrnqinnsqnt" path="res://structures/road-straight-lightposts.tres" id="3_o6o81"]
[ext_resource type="Resource" uid="uid://ch8vtcpine1lc" path="res://structures/pavement.tres" id="4_b632v"]
[ext_resource type="Texture2D" uid="uid://cbk07cxgshg26" path="res://sprites/selector.png" id="4_wr1wv"]
[ext_resource type="Resource" uid="uid://cntgl86ianngh" path="res://structures/building-small-a.tres" id="5_v5o2m"]
[ext_resource type="Resource" uid="uid://c5fveedgvunju" path="res://structures/building-small-b.tres" id="6_f4603"]
[ext_resource type="Resource" uid="uid://cqvwy36htu81" path="res://structures/road-split.tres" id="7_kqu4g"]
[ext_resource type="Resource" uid="uid://dveu4dnue0d54" path="res://structures/road-intersection.tres" id="8_1swhv"]
[ext_resource type="Resource" uid="uid://dqqe3iofnleup" path="res://structures/pavement-fountain.tres" id="8_4il2q"]
[ext_resource type="Script" uid="uid://dec71yx4xpg2c" path="res://scripts/view.gd" id="8_yovpv"]
[ext_resource type="Resource" uid="uid://tm532uesguhk" path="res://structures/grass.tres" id="9_ifw7y"]
[ext_resource type="Resource" uid="uid://bh65eqgid4kxy" path="res://structures/building-small-c.tres" id="10_84or2"]
[ext_resource type="Resource" uid="uid://ccb475jeg7ym5" path="res://structures/grass-trees.tres" id="10_vaeah"]
[ext_resource type="Resource" uid="uid://dtal0tl2ee336" path="res://structures/building-small-d.tres" id="12_8obn7"]
[ext_resource type="Resource" uid="uid://y6jafhfnhbrp" path="res://structures/grass-trees-tall.tres" id="13_t5d2v"]
[ext_resource type="Resource" uid="uid://bqb6g3t0tebno" path="res://structures/building-garage.tres" id="13_ut2cy"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="16_vlub6"]
[ext_resource type="Texture2D" uid="uid://bng0d1sou7c8a" path="res://sprites/coin.png" id="17_cjamx"]
[ext_resource type="PackedScene" uid="uid://cwik60akjhciu" path="res://scenes/citizen.tscn" id="18_og1vs"]
[ext_resource type="Script" uid="uid://wlstv8x8ubp6" path="res://scripts/citizen_selector.gd" id="20_tel4y"]
[ext_resource type="Texture2D" uid="uid://ciwbdik3tmxtp" path="res://sprites/instructions.png" id="22_pm3ni"]
[ext_resource type="AudioStream" uid="uid://wvfsgkl8qob6" path="res://sounds/ambience.ogg" id="24_y6deb"]
[ext_resource type="Script" uid="uid://c1x2k2iiyluhs" path="res://scripts/player.gd" id="26_2wyq8"]

[sub_resource type="LabelSettings" id="LabelSettings_q176i"]
font = ExtResource("16_vlub6")
font_size = 24
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="ViewportTexture" id="ViewportTexture_yq6so"]
viewport_path = NodePath("Player/SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_og1vs"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_2wyq8"]
albedo_color = Color(0.48235294, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_og1vs"]
material = SubResource("ORMMaterial3D_2wyq8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv21b"]
bg_color = Color(0.16745102, 0.16745105, 0.16745093, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tel4y"]
bg_color = Color(0.4050653, 0.765706, 0.2580341, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkpxi"]
bg_color = Color(0.16745102, 0.16745105, 0.16745093, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q0nq"]
bg_color = Color(0.7900302, 0.43342826, 0.1260904, 1)

[sub_resource type="NavigationMesh" id="NavigationMesh_2wyq8"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 1
cell_size = 0.1
cell_height = 0.1
agent_height = 0.1
agent_radius = 0.0
agent_max_climb = 0.1
region_min_size = 0.0
region_merge_size = 10.0
edge_max_length = 12.0
edge_max_error = 0.1
filter_low_hanging_obstacles = true
filter_ledge_spans = true
filter_walkable_low_height_spans = true

[sub_resource type="MeshLibrary" id="MeshLibrary_2wyq8"]

[node name="Main" type="Node3D" unique_id=516018331]
script = ExtResource("1_2f3dj")

[node name="Builder" type="Node3D" parent="." unique_id=837941451 node_paths=PackedStringArray("selector", "selector_container", "view_camera", "gridmap", "cash_display", "nav_region")]
script = ExtResource("1_jybm7")
structures = Array[ExtResource("2_54v6r")]([ExtResource("2_bwyku"), ExtResource("3_o6o81"), ExtResource("3_6fpyf"), ExtResource("7_kqu4g"), ExtResource("8_1swhv"), ExtResource("4_b632v"), ExtResource("8_4il2q"), ExtResource("5_v5o2m"), ExtResource("6_f4603"), ExtResource("10_84or2"), ExtResource("12_8obn7"), ExtResource("13_ut2cy"), ExtResource("9_ifw7y"), ExtResource("10_vaeah"), ExtResource("13_t5d2v")])
selector = NodePath("Selector")
selector_container = NodePath("Selector/Container")
view_camera = NodePath("../View/Camera")
gridmap = NodePath("../NavigationRegion3D/GridMap")
cash_display = NodePath("../CanvasLayer/Top/Cash")
citizen_scene = ExtResource("18_og1vs")
nav_region = NodePath("../NavigationRegion3D")

[node name="Selector" type="Node3D" parent="Builder" unique_id=1038239160]

[node name="Sprite" type="Sprite3D" parent="Builder/Selector" unique_id=626119582]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.1, 0)
texture = ExtResource("4_wr1wv")

[node name="Container" type="Node3D" parent="Builder/Selector" unique_id=790926761]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=994137855]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="View" type="Node3D" parent="." unique_id=324000787]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573576, -0.707107, -0.40558, 0.579228, 0, -1, 0)
script = ExtResource("8_yovpv")

[node name="Camera" type="Camera3D" parent="View" unique_id=9040968]
transform = Transform3D(0.9999997, 0, 0, 0, 0.9999999, 7.1525574e-07, 0, 0, 1.0000002, 0, -6.556511e-07, 29.999998)
fov = 20.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=327302228]
follow_viewport_enabled = true

[node name="Top" type="Control" parent="CanvasLayer" unique_id=560779850]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CashIcon" type="TextureRect" parent="CanvasLayer/Top" unique_id=1704516053]
layout_mode = 0
offset_left = 20.0
offset_top = 24.0
offset_right = 148.0
offset_bottom = 152.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("17_cjamx")

[node name="Cash" type="Label" parent="CanvasLayer/Top" unique_id=736088984]
layout_mode = 0
offset_left = 69.0
offset_top = 27.0
offset_right = 270.0
offset_bottom = 101.0
text = "$10,000"
label_settings = SubResource("LabelSettings_q176i")

[node name="Bottom" type="Control" parent="CanvasLayer" unique_id=2090717113]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -648.0
grow_vertical = 0

[node name="Instructions" type="TextureRect" parent="CanvasLayer/Bottom" unique_id=566704425]
layout_mode = 0
offset_left = 24.0
offset_top = 375.0
offset_right = 344.0
offset_bottom = 887.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_pm3ni")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=115452384]
stream = ExtResource("24_y6deb")
volume_db = -30.0
autoplay = true

[node name="Player" type="CharacterBody3D" parent="." unique_id=369604248]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("26_2wyq8")

[node name="Sprite3D" type="Sprite3D" parent="Player" unique_id=1388871682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8083644, 0)
billboard = 1
texture = SubResource("ViewportTexture_yq6so")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1352695221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018294454, 0, 0)
shape = SubResource("CapsuleShape3D_og1vs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1145694484]
mesh = SubResource("CapsuleMesh_og1vs")

[node name="SubViewport" type="SubViewport" parent="Player" unique_id=1061684363]
disable_3d = true
transparent_bg = true

[node name="VBoxContainer" type="VBoxContainer" parent="Player/SubViewport" unique_id=348717451]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -5.5
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="Player/SubViewport/VBoxContainer" unique_id=594182022]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_fv21b")
theme_override_styles/fill = SubResource("StyleBoxFlat_tel4y")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HungerBar" type="ProgressBar" parent="Player/SubViewport/VBoxContainer" unique_id=1595264371]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_qkpxi")
theme_override_styles/fill = SubResource("StyleBoxFlat_5q0nq")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=699202747]
navigation_mesh = SubResource("NavigationMesh_2wyq8")

[node name="GridMap" type="GridMap" parent="NavigationRegion3D" unique_id=400697058]
mesh_library = SubResource("MeshLibrary_2wyq8")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=558144835]
environment = ExtResource("1_yndf3")

[node name="CitizenSelector" type="Node3D" parent="." unique_id=1161909614]
script = ExtResource("20_tel4y")
