[gd_scene format=3 uid="uid://cwik60akjhciu"]

[ext_resource type="Script" uid="uid://cupa81y0w0n4l" path="res://citizen.gd" id="1_3aquc"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_3aquc"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3aquc"]
material = SubResource("ORMMaterial3D_3aquc")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noc4a"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=49886991]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_3aquc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1066786218]
mesh = SubResource("CapsuleMesh_3aquc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=723911126]
shape = SubResource("CapsuleShape3D_noc4a")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1649916858]
